
server.port=8761
spring.application.name=eceurekaserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://liyuan:liyuan168@127.0.0.1:8761/eureka/


spring.security.basic.enabled=true
spring.security.user.name=liyuan
spring.security.user.password=liyuan168